Hue_CHARM_v1.3
#FFA6BC
#DE0016
#9E0032
#803951
#801D46
#BF0026
#800035
#BF2C3B
#FF73A2
#FF8CB3
#801D4E
#FF3B9D
#FF8CCF
#FFA6CF
#FFA6E7
#FFBFDE
#FF73E5
#D4007B
#800073
#BF2C82
#FF3B6C
#803973
#FFA6EF
#801D7E
#770080
#BF008F
#FF3BFC
#F78CFF
#E48CFF
#4F0080
#D900E8
#8A27A8
#FF3BEB
#D573FF
#650094
#B700D4
#5A1D80
#7B00A8
#9900BF
#C931D4
#6A3980
#DD8CFF
#EDA6FF
#FF00E6
#9300BF
#521D80
#A33BFF
#C08CFF
#A673FF
#391D80
#F23BFF
#533980
#B68CFF
#CAA6FF
#623BFF
#C300FF
#5300BF
#311D80
#9A8CFF
#080099
#4100E6
#7A73FF
#1500B2
#000480
#1D2180
#2900CC
#5D00FF
#B43BFF
#3D3980
#928CFF
#8CA3FF
#A6A7FF
#0800FF
#001BCC
#0027B2
#1D4180
#002F80
#002B99
#723BFF
#394D80
#739AFF
#A6BFFF
#0040BF
#0038D4
#24579E
#3355DE
#73B0FF
#2C58BF
#1D5080
#004394
#002EE8
#3B4BFF
#395880
#8CBEFF
#1D5880
#0046BF
#0008FF
#3BB0FF
#8CDBFF
#396F80
#3188D4
#3B83FF
#00779E
#0076DE
#1D7180
#73DEFF
#8CE4FF
#A6DEFF
#CFBFFF
#24949E
#3BADFF
#73F6FF
#1D807E
#0097A8
#00A2FF
#00A2E8
#2CA2BF
#33ABDE
#397B80
#8CF7FF
#8CFFEC
#A6FFFB
#3BFFCE
#00AEFF
#008055
#1D8067
#8CFFD9
#8CFFC6
#2CBF8C
#00A851
#00D48A
#3BFFFC
#1D803E
#8CFFB3
#A6FFD2
#00FFD4
#008017
#1D8038
#3BFF6F
#8CFFA1
#1D8027
#00BF40
#00FFAA
#3BFF4E
#8CFF8E
#00FF80
#00BF20
#7CFF73
#3E8039
#94FF8C
#A6FFAA
#AFFF8C
#86FF3B
#43801D
#C2FF8C
#C8FFA6
#BFFFD1
#53801D
#A7FF3B
#D5FF8C
#70BF00
#668000
#58FF3B
#6BDE00
#5EFF00
#6C801D
#D7FF73
#6C8039
#DEFF8C
#E2FFA6
#96FF3B
#94D400
#798000
#7B801D
#768039
#90FF00
#839400
#98D431
#93BF00
#8CA800
#8EA827
#ECFF73
#F0FF8C
#96FF3B
#B8E600
#B4CC00
#80741D
#807D39
#B7FF00
#999400
#807100
#FFFA73
#FFFB8C
#806600
#FFCC00
#FFDE8C
#FFFAA6
#80531D
#FFFC3B
#BFB156
#804600
#EBCB00
#806039
#B57F00
#A36A00
#D9B100
#9E7324
#BF9D2C
#E3FF73
#FFF08C
#BF7000
#803300
#805B39
#A85700
#944500
#E8A600
#BF962C
#D48A00
#FFC800
#F5FF3B
#FFB773
#FFC48C
#BF5600
#FFAA00
#FF9F73
#801E00
#DE7A00
#9E3500
#805039
#FFB18C
#FFD7A6
#FF583B
#FFB700
#BF4900
#802C1D
#FF948C
#A82F27
#9E0300
#800008
#FF893B
#80393E
#BF6F56
#FFC273
#8CFFA8
#F1FFA6
#FFFFBF
#000000
